# kavicsos-jatek

./: LICENSE  README.md  pom.xml
src/main/java/kavicsos_jatek/kavics/: elozmenyek.java  jatekablak.java  jatekablak_test.java  kezdokepernyo.java  szabalyok.java
src/main/resources/: ered.xml
src/test/java/kavicsos_jatek/kavics/: AppTest.java
